package fr.Vytalic.dofuxia.core.utils.enums;

public enum DofusJobs {
	
	ALCHIMISTE,
	BIJOUTIER,
	BRICOLEUR,
	BUCHERON,
	CHASSEUR,
	CORDOMAGE,
	CORDONIER,
	COSTUMAGE,
	FACOMAGE,
	FACONEUR,
	FORGEMAGE,
	FORGERON,
	JOALLIOMAGE,
	MINEUR,
	PAYSAN,
	PECHEUR,
	SCULPTEMAGE,
	SCULPTEUR,
	TAILLEUR;

}
